# trabalho-oficina

./: README.md  pom.xml
src/main/java/com/ellp/boot/: MvcApplication.java
src/main/java/com/ellp/boot/config/: AdminUserCommandLineRunner.java  SecurityConfig.java
src/main/java/com/ellp/boot/dao/: AbstractDao.java  AlunoDao.java  AlunoDaoImpl.java
src/main/java/com/ellp/boot/domain/: AbstractEntity.java  Aluno.java  CasaEnum.java  Endereco.java  EscolaridadeEnum.java  Responsavel.java  SimNaoEnum.java  SocioEconomico.java  UfEnum.java  User.java
src/main/java/com/ellp/boot/domain/enums/: CasaEnum.java  EscolaridadeEnum.java  MotivoSaidaEnum.java  ParentescoEnum.java  SerieEnum.java  SimNaoEnum.java  UfEnum.java
src/main/java/com/ellp/boot/repository/: AlunoRepository.java  AlunoRepositoryCustom.java  UserRepository.java
src/main/java/com/ellp/boot/service/: AlunoService.java  AlunoServiceImpl.java  RelatorioService.java  UserDetailsServiceImpl.java
src/main/java/com/ellp/boot/util/: PaginacaoUtil.java
src/main/java/com/ellp/boot/web/controller/: AlunoController.java  HomeController.java  RelatorioController.java
src/main/java/com/ellp/boot/web/conversor/: StringToInteger.java
src/main/java/com/ellp/boot/web/error/: MyErrorView.java
src/main/java/com/ellp/boot/web/validator/: AlunoValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  relatorio_geral.jrxml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/aluno/: cadastro.html  detalhes.html  lista.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/ellp/boot/: DemoMvcApplicationTests.java
